{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/microservices/api/**/*.ts",
    "src/microservices/sequelize.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/microservices/gateway/**/*",
    "src/microservices/websocket/**/*", 
    "src/microservices/game/**/*"
  ]
}